# Clinics

./: Dockerfile  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json
Controllers/: SlotsController.cs  UsersController.cs
Dtos/: FilterParams.cs
Dtos/Users/: AuthenticateResponse.cs  CreateRequest.cs  LoginRequest.cs
Entities/: Role.cs  Slot.cs  User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  Functions.cs  JwtHelper.cs
Migrations/: 20220221085757_InitialCreate.Designer.cs  20220221085757_InitialCreate.cs  20220221103928_Slots.Designer.cs  20220221103928_Slots.cs  20220221111051_SlotsNumber.Designer.cs  20220221111051_SlotsNumber.cs  20220221114230_DoctorId.Designer.cs  20220221114230_DoctorId.cs  DataContextModelSnapshot.cs
Models/: FilterParams.cs
Models/Users/: AuthenticateResponse.cs  LoginRequest.cs
Services/: SlotService.cs  UserService.cs
